{
  "name": "opencodex",
  "version": "0.1.0",
  "private": true,
  "description": "A thin orchestration layer built on top of Codex CLI.",
  "type": "module",
  "bin": {
    "opencodex": "./bin/opencodex.js"
  },
  "scripts": {
    "start": "node ./bin/opencodex.js",
    "doctor": "node ./bin/opencodex.js doctor",
    "run": "node ./bin/opencodex.js run",
    "review": "node ./bin/opencodex.js review",
    "session": "node ./bin/opencodex.js session",
    "remote": "node ./bin/opencodex.js remote",
    "im": "node ./bin/opencodex.js im",
    "test": "node --test",
    "service": "node ./bin/opencodex.js service"
  },
  "engines": {
    "node": ">=20"
  }
}
